﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MarathonApp.ViewModels"
             xmlns:views="clr-namespace:MarathonApp.Views"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="MarathonApp.Views.MainPage"
             Padding="10,10,10,10" iOS:Page.UseSafeArea="True" >
    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Get Races" Command="{Binding GetRaces}"/>
            <ListView Header="Race Results"  ItemsSource="{Binding RaceResults, Mode=OneWay}" Footer="" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:ResultCellView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Picker ItemsSource="{Binding RacePickerOptions}" ItemDisplayBinding="{Binding RaceName}" 
                    SelectedItem="{Binding SelectedRace, Mode=TwoWay}"/>
            <Button Text="Get Results" Command="{Binding GetRaceResults}" CommandParameter="{Binding SelectedRace}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>