﻿<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:models="clr-namespace:MarathonApp.Models"
          x:Class="MarathonApp.Views.ResultCellView" x:DataType="models:RaceResult">
  <ViewCell.View>
        <StackLayout Padding="5,10,5,10" Orientation="Horizontal" VerticalOptions="Center">
            <Label Text="{Binding Placement, StringFormat='\#{0}'}" FontSize="Title" VerticalOptions="Center" Padding="0,0,10,0" WidthRequest="65" />
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Winner}" FontSize="Subtitle"/>
                    <Label Text="{Binding State}" FontSize="Caption" Padding="5,0,0,0" VerticalOptions="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Time:" />
                    <Label Text="{Binding Time, StringFormat='{}{0:hh\\h\\:mm\\m\\:ss\\s}'}"/>
                </StackLayout>
            </StackLayout>
      </StackLayout>
  </ViewCell.View>
</ViewCell>